"""

파이썬 def 함수문법은 별거 아닙니다.

그냥 def 쓰고 작명하고 (): 붙이고 indent 넣으면 함수를 하나 만드실 수 있습니다.

하지만 이런거 배웠다고 실제 코딩생활할 때 def라는 문법을 쓸 수는 없습니다.

영어단어 몇개 배웠다고 영어로 프리토킹 할 수 있는거 아니잖아요.

이 영어단어를 언제 내뱉어야할지를 배워둬야 영어로 대화가 가능합니다.

그래서 이 파이썬 def라는 단어를 언제 어떤 상황에 써야하는지를 알려드리겠습니다.



함수의 용도 1. 긴코드 짧게 축약할 때 씁니다



함수는 꼭 써야되는 문법도 아니고

내 코드에 멋좀 내기 위해 쓰는 것도 아닙니다.

자주쓰이는 긴코드가 있다면 그걸 짧은 한 단어로 축약하고 싶을 때 쓰시면 됩니다.


print('안녕하세요 중고차신뢰딜러 차은우입니다')
print('현재 딜러할인 최대 적용중이라 쪽지로 문의주십쇼')
▲ 이런 긴 코드가 매우 자주 필요하다고 생각해봅시다.

그럼 그 때마다 이거 긴 코드 복붙하고 그래야하겠죠?

귀찮다면 함수문법을 쓰시면 이 긴 코드를 짧게 한 단어로 축약이 가능합니다.


함수 문법은 이렇게 쓰십시오

def 축약할이름() :
    축약할긴코드들1
    축약할긴코드들2
축약할 이름 자유롭게 작명해주시면 되고

indent 안에다가 축약할 코드를 다 담아주시면 됩니다.

그럼 이제 앞으로 축약할이름() 이렇게만 쓰시면 indent 먹였던 긴 코드가 다 실행이 됩니다.

이제 배웠으면 위의 차은우 어쩌구 두줄 코드 한번 축약해보십시오. 어떻게 축약할 수 있을까요?

def 인사하기():
    print('안녕하세요 중고차신뢰딜러 차은우입니다')
    print('현재 딜러할인 최대 적용중이라 쪽지로 문의주십쇼')

인사하기()
▲ 이렇게 하시면 되겠습니다.

이제 원하는 곳에서 인사하기() 이것만 쓰시면 긴 두줄의 코드가 출력됩니다.

앞으로 훨씬 코드가 간결해지겠군요.





함수의 용도 2. 마법의 모자 만들 때도 씁니다



여러분이 고등학교를 나왔다면 파이썬 함수는 수학의 함수와 똑같다라고 설명하면 바로 알아듣습니다.

"수학에선 f(x) = 2 + x 인 경우 f(2) 그리고 f(4) 이런걸 할 수 있지않냐 파이썬도 똑같습니다 끗"

여기까지 설명하면 함수 설명 끝인데

하지만 고등학교 기억이 없을 수 있으니 초등학교레벨로 설명해드리겠습니다.





2를 집어넣으면 4가 나오고

4를 집어넣으면 6이 나오고

이렇게 +2를 해주는 기계가 가끔 필요합니다.

가끔은 * 2 해주는 기계도 가끔 필요하고요.

그런 마법의 모자가 필요하면 함수를 만들어쓰시면 됩니다.

파이썬 함수도 그런 magic hat 역할을 해줄 수 있습니다.






마법의 모자는 어떻게 만드냐면

def 함수이름(인풋) :
    인풋으로 뭐할지 여기에 작성
이렇게 코드짜시면 됩니다. 그럼 마법모자 완성입니다.




예를 들면 뭔가 숫자를 집어넣으면 2를 더해주는 모자를 만들고 싶습니다.

그건 이렇게 만드시면 됩니다.

def 모자(숫자) :
    print(숫자 + 2)
끝입니다.

그럼 이제 함수를 사용하실 때 함수소괄호안에 뭔가를 집어넣을 수 있는데



def 모자(숫자) :
    print(숫자 + 2)

모자(4)
모자(6)
이렇게요.

이게 뭔뜻이냐면 모자()라는 함수를 쓰는데 숫자란에 4를 집어넣어서 실행해주세요~

모자()라는 함수를 쓰는데 숫자란에 6을 집어넣어서 실행해주세요~

라는 뜻입니다.



그럼 실행해보면 각각 6과 8이라는 결과가 뜰겁니다.

이게 아까말한 기계만드는 법입니다.

4를 집어넣으면 6 나오고 6 집어넣으면 8 나오죠?

그럼 집어넣은 숫자를 * 2 해주는 함수는 어떻게 만들까요?

알아서 해보시면 되겠습니다.





(참고1) 함수안에 숫자만 넣는게 아니라 모든 자료형 다 넣을 수 있습니다.

(참고2) 집어넣는 숫자를 늘리고 싶으면 함수만들 때 def 함수(숫자1, 문자2) : 이렇게 콤마로 구분해서 여러가지 적으면 됩니다. 그리고 자유작명입니다. 그리고 집어넣는 숫자같은걸 전문개발용어로 파라미터라고 합니다.

(참고3) 함수는 위에서 만들어놔야 밑에서 함수() 이렇게 쓸 수 있습니다.







함수 쓰는 법은 아니지만 3. 뭔가 내뱉기 (가죽 남기기)



함수를 쓰고나서 그 자리에 뭔가 값을 퉤 뱉어주고 싶을 때는 이렇게 씁니다.



def 함수2() :
    return 10

함수2()
▲ 함수 안에는 return 이라는 키워드를 사용가능합니다.

return은 "return 오른쪽에 있는 자료를 함수2 실행하고나서 퉤 뱉어라" 라는 뜻입니다.

왜 뱉냐고요? 나중에 코드 열심히 짜다보면 가끔 그러고 싶을 때가 있을겁니다.





Q. 근데 왜 함수2() 실행해도 아무것도 출력이 안되죠?

def 함수2() :
    return 10

print( 함수2() )
return은 함수2() 실행한 자리에 함수2라는 글자 지우고 샤랴락 10을 남겨주세여~ 라는 뜻이기 때문입니다.

출력하고 싶으면 ▲ 위처럼 print안에 담으면 출력되겠죠?




위에서 설명한 2번 기능과 함께한다면

def 수학연산(x) :
    return x + 2

결과 = 수학연산(4)

print(결과)
이런 기능도 가능합니다.



수학에서의 f(x) = x + 2 이거랑 똑같죠?

몰라도 상관없습니다. 수학 그런거 몰라도 건강하게 자라기만하면 됩니다.






"""