"""

중고차 = ['K5', 'white', 5000]

이러니까 뭔가 엑셀느낌나죠?

이걸 List 리스트 자료형이라고 부릅니다.

그냥 데이터 여러개를 하나의 행으로 쭉 저장하고 싶을 때 쓰십시오.


리스트 자료 안엔 숫자, 문자 외에도 정말 모든 자료를 다 집어넣을 수 있습니다.

심지어 또 다른 리스트도 집어넣을 수 있습니다.

중고차 = ['K5', 'white', [5000, 6000] ]
저장한 여러개의 자료 중 원하는 것만 하나만 딱 출력하고 싶으면

중고차 = ['K5', 'white', 5000]
print(중고차[1])

이렇게 [] 대괄호안에 원하는 자료의 번호를 기재해주시면 원하는 것만 출력 가능합니다.

중고차[1] 이렇게 사용하면 그 자리에 1번째 자료인 'white'라는 데이터가 남습니다.

중고차[0] 이렇게 사용하면 그 자리에 0번째 자료인 'K5'라는 데이터가 남습니다.


중고차의 가격을 겁나비싸게 두배로 수정하고 싶으면 어떻게합니까.

예전에 배운 등호문법을 이용하시면 쉽게 수정가능합니다.

등호는 오른쪽 자료를 왼쪽에 집어넣어주세요~ 라는 뜻이랬죠?

그렇다면..

중고차 = ['K5', 'white', 5000]
중고차[2] = 10000

중고차[2]라는 자료에 10000을 집어넣어주세요~ 라는 뜻입니다. 그럼 자료수정이 되겠네요.

안믿기면 밑에서 중고차[2]를 출력한번 해보시길 바랍니다.

아무튼 자료 여러개 저장하고 싶을 때 쓰시면 됩니다.

아까랑 똑같은데 이번엔 대괄호가 아니라 중괄호에 담을 수도 있습니다.

중고차2 = {'BMW', '520d'}

역시 이러면 여러개의 정보를 하나의 변수에 저장할 수 있습니다.

중괄호가 더 이쁘니까 중괄호쓰실 분들은 중괄호를 쓰시길 바랍니다.

근데 실은 중괄호 쓰시려면 자료들 앞에 이름을 꼭 하나씩 써줘야합니다.
중고차2 = { 'brand' : 'BMW', 'model' : '520d'}


지금 BMW랑 520d 라는 자료 왼쪽에 각각 이름을 단거 보이십니까.

꼭 이름을 달아야 {} 중괄호로 자료를 저장할 수 있습니다.

이름은 자유롭게 문자로 작명하시면 되고요.


이걸 딕셔너리 Dictionary 자료형이라고 합니다.

특징은

- 자료에 이름을 달아서 저장할 수 있음
- 이쁨

굳이 엑셀로 비유하자면 2개 컬럼과 비슷합니다.

중고차2 = {
  'brand' : 'BMW',
  'model' : '520d'
}


딕셔너리 자료형에서 데이터를 원하는것만 끄집어내고 싶으면

자료의 이름을 불러주시면 됩니다.

예를들면 BMW라는 자료를 꺼내봅시다.


중고차2 = { 'brand' : 'BMW', 'model' : '520d'}
print(중고차2['brand'])

아까는 대괄호안에 중고차[1] 이렇게 숫자를 써넣었는데

여기선 자료의 이름을 불러주시면 꺼낼 수 있습니다.





"""